{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install react react-dom recharts @vitejs/plugin-react vite concurrently",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cybershield-api-ez0a.onrender.com/api/$1"
    }
  ]
}